version: '3.7'
services:

  dynamodb-local:
    image: instructure/dynamo-local-admin
    container_name: dynamodb-local-admin
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8002:8002"
      
  # stack-management-api:
  #   build: .
  #   container_name: stack-management-api
  #   ports:
  #     - "8082:8082"
  #   links:
  #     - dynamodb-local
  #   environment:
  #     ENV: development
  #     DB_HOST: dynamodb-local
  #     AWS_REGION: "ap-southeast-1"
  #     AWS_ACCESS_KEY_ID: local
  #     AWS_SECRET_ACCESS_KEY: local